@font-face {
    font-family: 'Didact Gothic Regular';
    src: url('Assets/DidactGothic-Regular.eot');
    src: url('Assets/DidactGothic-Regular.eot?#iefix') format('embedded-opentype'),
    url('Assets/DidactGothic-Regular.woff2') format('woff2'),
    url('Assets/DidactGothic-Regular.woff') format('woff'),
    url('Assets/DidactGothic-Regular.ttf')  format('truetype');
    font-style: normal;
    font-weight: normal;
}
:root {
    --main-color: #e3e3e3;
    --main-color-rgb: 227, 227, 227;
    --secondary-color: black;
    --secondary-color-rgb: 0, 0, 0;
}

.menu-container{
    margin-right: auto;
    z-index: 30;
    padding: 1vh 2vw;
    flex-grow: 1;
}
#canvas-container {
    position: fixed;
    z-index: 0;
    width: 100%;
}
.descriptions h2 {
    margin: 0;  /* Removes any default margin */
    padding-bottom: 1vh;  /* Adds a small padding at the bottom, optional */
}
.logo{
    color: var(--secondary-color);
    font-size: 17vh;
    padding: 39vh 4vw;
    z-index: 1;
    position: absolute;
    display: flex;
    align-self: center;
    line-height: 11vh;
    letter-spacing: -3vh;
}

body,
html {
    margin: 0;
    padding: 0;
    background-color: var(--main-color);
    width: 100%;
    font-family: 'Didact Gothic Regular', sans-serif;
    font-weight: normal;
    overflow-x: hidden;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    transform-style: flat;
}

#penrose-container{
    position: static;
    display: none;
}
address{
    font-style: normal;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}




* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
}


a {
    text-decoration: none;
}


#toggle {
    display: none;
}

#toggle:checked ~ .toggle-container .button-toggle {
    box-shadow: 0 0 0 550px rgb(var(--secondary-color-rgb)), inset 0 0 0 20px rgb(var(--main-color-rgb));
}
#toggle:checked ~ .toggle-container .button-toggle:before {
    transform: translateY(-50%) rotate(45deg) scale(1);
}
#toggle:checked ~ .toggle-container .button-toggle:after {
    transform: translateY(-50%) rotate(-45deg) scale(1);
}
#toggle:checked ~ .nav {
    margin-bottom: 100px;
    pointer-events: auto;
    transform: translate(50px, 50px);
}
#toggle:checked ~ .nav .nav-item {
    color: var(--main-color);
    letter-spacing: 0;
    height: 40px;
    line-height: 40px;
    margin-top: 0;
    opacity: 1;
    transform: scaleY(1);
    transition: 0.5s, opacity 0.1s;
}
#toggle:checked ~ .nav .nav-item:nth-child(1) {
    transition-delay: 0.15s;
}
#toggle:checked ~ .nav .nav-item:nth-child(1):before {
    transition-delay: 0.15s;
}
#toggle:checked ~ .nav .nav-item:nth-child(2) {
    transition-delay: 0.1s;
}
#toggle:checked ~ .nav .nav-item:nth-child(2):before {
    transition-delay: 0.1s;
}
#toggle:checked ~ .nav .nav-item:nth-child(3) {
    transition-delay: 0.05s;
}
#toggle:checked ~ .nav .nav-item:nth-child(3):before {
    transition-delay: 0.05s;
}
#toggle:checked ~ .nav .nav-item:nth-child(4) {
    transition-delay: 0s;
}
#toggle:checked ~ .nav .nav-item:nth-child(4):before {
    transition-delay: 0s;
}
#toggle:checked ~ .nav .nav-item:before {
    opacity: 0;
}
#toggle:checked ~ .dummy-content {
    padding-top: 30px;
}
#toggle:checked ~ .dummy-content:before {
    background-color: rgba(0, 0, 0, 0.3);
}


.button-toggle {
    position: absolute;
    display: inline-block;
    width: 25px;
    height: 25px;
    margin: 23px 21px 21px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 100%;
    transition: 0.6s;
    box-shadow: 0 0 0 3px rgb(var(--secondary-color-rgb)), inset 0 0 0 20px rgb(var(--main-color-rgb));

}
.button-toggle:hover {
    box-shadow: 0 0 0 8px rgb(var(--secondary-color-rgb)), inset 0 0 0 20px rgb(var(--main-color-rgb));
}
.button-toggle:before, .button-toggle:after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    transition: 0.5s;
}
.button-toggle:before {
    transform: translateY(-50%) rotate(45deg) scale(0);
}
.button-toggle:after {
    transform: translateY(-50%) rotate(-45deg) scale(0);
}


.nav {
    display: inline-block;
    margin: 25px 25px 20px;
    pointer-events: none;
    transition: 0.5s;
}

.nav-item {
    position: relative;
    display: inline-block;
    float: left;
    clear: both;
    color: transparent;
    font-size: 1em;
    letter-spacing: -7px;
    height: 7px;
    line-height: 7px;
    text-transform: uppercase;
    white-space: nowrap;
    transform: scaleY(0.2);
    transition: 0.5s, opacity 1s;
}
.nav-item:nth-child(1) {
    transition-delay: 0s;
}
.nav-item:nth-child(1):before {
    transition-delay: 0s;
}
.nav-item:nth-child(2) {
    transition-delay: 0.05s;
}
.nav-item:nth-child(2):before {
    transition-delay: 0.05s;
}
.nav-item:nth-child(3) {
    transition-delay: 0.1s;
    letter-spacing: -8px;
}
.nav-item:nth-child(3):before {
    transition-delay: 0.1s;
}
.nav-item:nth-child(4) {
    transition-delay: 0.15s;
}
.nav-item:nth-child(4):before {
    transition-delay: 0.15s;
}
.nav-item:nth-child(1) {
    letter-spacing: 2px;
}
.nav-item:nth-child(2) {
    letter-spacing: -8px;
}
.nav-item:nth-child(n+4) {
    letter-spacing: -8px;
    margin-top: -7px;
    opacity: 0;
}
.nav-item:before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
    transform: translateY(-50%) scaleY(5);
    transition: 0.5s;
}



.language-selector {
    color: var(--secondary-color);
    position: absolute;
    z-index: 9999999;
    margin: 2vh 5vw;
    flex-grow: 0;
    top: 2vh;
    right: 0;
}

.language-selector span {
    cursor: pointer;
}

.container {
    position: relative;
    overflow: hidden;
}

.descriptions {
    color: var(--secondary-color);
    font-size: 1em;
    text-align: justify;
    position: relative;
    z-index: 1;
    align-items: normal;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-gap: 20px; /* Adjust the gap between blocks */
    padding: 1vh 5vw;
    margin-top: 100vh;
    margin-bottom: 20vh;
}
.grid-item {
    background-color: var(--main-color); /* Add background color if needed */
    padding: 2vw; /* Add padding */
    border-radius: 4px;
}

.descriptions p {
    margin-top: 0;  /* Removes any top margin */
    padding-top: 1vh;  /* Adds a small padding at the top, optional */
}

a:link {
    background-color: transparent;
    text-decoration: none;
}


.square {
    background: linear-gradient(269deg, rgb(36, 15, 0) 0%, rgb(119, 84, 181) 34%, rgba(233, 120, 113, 0.67) 100%);
    position: absolute;
    z-index: 3;
}

.square2 {
    background-color: #ffbfab;
    position: absolute;
    z-index: 0;
}

.square3 {
    background-color: #00ffe75e;
    position: absolute;
    z-index: 0;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24
}

#rect {
    background-color: chartreuse;
    position: absolute;
    box-shadow: 0 1.3vw 28px #2a2626;
}

footer {
    background-color: var(--main-color);
    color: var(--secondary-color);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
    text-align: left;
    z-index: 2;
    display: flex;
    align-items: center;
}

.footerElements {
    margin: 0 0 1vh 5vw;
}
.footerElements a {
    color:var(--secondary-color);
}


/* landscape orientation */

@media (orientation: landscape) {
    .square3 {
        width: 24%;
        height: 41%;
        top: 7%;
        left: 3.29%;
        transform: rotate(10deg);
        margin-left: 56vw;
        box-shadow: -10vw 10vw gold;
    }

    footer {
        font-size: 1em;
        line-height: 1em;
        display: flex;
        align-items: center;
    }
    .descriptions p {
        z-index: 1;
            background-color: var(--main-color);
        margin-top: 0;  /* Removes any top margin */
    }
    .square {
        width: 27vw;
        height: 34vh;
        top: 40vh;
        left: 56.29%;
        transform-style: flat;
        transform: rotate(-318deg);
    }
}
.square {
    background: linear-gradient(269deg, rgba(18, 150, 215, 0) 0%, rgba(216, 194, 255, 0.53) 34%, rgba(113, 233, 222, 0.22) 100%);
    position: absolute;
    z-index: 3;}

#rect {
    width: 0;
    height: 0;
    transform-style: flat;
    visibility: hidden;
}
.square2 {
    width: 24%;
    height: 41%;
    top: 39%;
    left: 10%;
    transform: rotate(100deg);
    margin-left: 56vw;
    clip-path: polygon(-117px -104px, 91.03% -53.4%, 139.33% 129.06%, -108.04% 144.99%);
}



/*portrait orientation */

@media (orientation: portrait) {
    .square3 {
        width: 24%;
        height: 21%;
        top: 7%;
        left: 3.29%;
        transform: rotate(10deg);
        margin-left: 56vw;
        box-shadow: -10vw 10vw gold;
    }
    .logo {
        font-size: 6em;
        padding: 47vh 4vw;
        z-index: 1;
        position: absolute;
        display: flex;
        align-self: center;
        line-height: 65px;
        letter-spacing: -17px;
    }

    .square {
        width: 27vw;
        height: 19vh;
        top: 25vh;
        left: 55.29%;
        transform-style: flat;
        transform: rotate(-318deg);
    }

    #rect {
        width: 0;
        height: 0;
        transform-style: flat;
        visibility: hidden;
    }
    .square2 {
        width: 24%;
        height: 17%;
        top: 22%;
        left: 10%;
        transform: rotate(100deg);
        margin-left: 56vw;
        clip-path: polygon(-117px -104px, 91.03% -53.4%, 139.33% 129.06%, -108.04% 144.99%);
    }
    .descriptions {
        color: #161615;
        font-size: .4em;
        text-align: justify;
        position: relative;
        z-index: 1;
        align-items: normal;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 1vh 5vw;
        margin-top: 87vh;
        margin-bottom: 19vh;
    }
    .descriptions p {
    }
    footer {
        font-size: 1em;
        height: auto;
        padding: 0 0 0 5vw;
        display: flex;
        align-items: center;
        line-height: 1em;
    }
    .footerElements {
        padding: 0 0 1vh 1vh;
        font-size: 1em;
    }
}